<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions for Castilho 209</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #007bff;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "•";
            margin-right: 5px;
        }
        
        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <h1>Welcome to our home! Here we provide you some practical advice in order to make the most of it. Feel free to get in touch whenever you want. Enjoy your stay!</h1>
    
    <p><strong>Blankets, Sheets, and Towels:</strong></p>
    <ul>
        <li>Feel free to use any available items.</li>
        <li>You'll find sheets and towels in the colorful low cabinet in the room.</li>
        <li>Extra blankets are stored on the upper doors of the room’s closet.</li>
    </ul>

    <p><strong>Windows:</strong></p>
    <ul>
        <li>The windows have three positions: closed, wide open, or pivoted.</li>
        <li>Avoid pivoting the middle window in the living room; it can be challenging to close.</li>
        <li>In the bathroom, the window handle is different and may be slightly stuck, but it should work.</li>
        <li>If windows are left wide open for an extended period, mosquitoes may enter. Use the electronic repellent device in the kitchen pantry; read the instructions first.</li>
    </ul>

    <p><strong>Heater:</strong></p>
    <ul>
        <li>You can control the temperature and set the timer with the buttons on the side.</li>
        <li>Two heaters are available; feel free to rearrange them as needed.</li>
    </ul>

    <p><strong>Pantry:</strong></p>
    <ul>
        <li>Feel free to use cleaning products, hardware, extra bags, and the two additional chairs.</li>
        <li>A clothes hanger is provid
